POSTGRES_DB=название бд
POSTGRES_USER=имя пользователя бд
POSTGRES_PASSWORD=пароль для бд
POSTGRES_HOST=db
POSTGRES_PORT=5432

ML_TOKEN=рандомный_набор_символов
ML_URL=http://ml-service:8080 #не менять

AWS_ACCESS_KEY_ID=креды для S3
AWS_SECRET_ACCESS_KEY=креды для S3
S3_BUCKET_NAME=имя бакета
S3_PUBLIC_BUCKET=публичный ьакет для отдачи обработанных изображений
S3_ENDPOINT_URL=эндпоинт S3
AWS_REGION_NAME=регион S3
INF_MODEL_PATH=./models/best.pt
INF_IOU=0.5
INF_CONF=0.3